apply plugin: 'application'

run {
    // workaround to the system console not being available, see 
    standardInput = System.in
}

dependencies {
    implementation project(':model')
    implementation 'jline:jline:2.12'
    implementation sharedLibs.logback

    // below: required for spock object mocking
    testImplementation 'cglib:cglib-nodep:3.1'
    testImplementation 'org.objenesis:objenesis:2.1'
}

mainClassName = 'it.gcatania.rps.cmdline.RpsCommandline'

