apply plugin: 'application'

run{
    // workaround to the system console not being available, see 
    standardInput = System.in
}

dependencies {
    compile project(':model')
    compile 'jline:jline:2.12'
    compile sharedLibs.logback

    // below: required for spock object mocking
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'
}

mainClassName = 'it.gcatania.rps.cmdline.RpsCommandline'

