# rock-paper-scissors

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
cmdline/: build.gradle
cmdline/src/main/groovy/it/gcatania/rps/cmdline/: CommandlineGameClient.groovy  KeyboardInputPlayer.groovy  Menu.groovy  RpsCommandline.groovy
cmdline/src/main/groovy/it/gcatania/rps/cmdline/io/: CharProvider.groovy
cmdline/src/main/resources/: logback.xml
cmdline/src/main/resources/it/gcatania/rps/cmdline/: tutorial.txt
cmdline/src/test/groovy/it/gcatania/rps/cmdline/: KeyboardInputPlayerSpec.groovy  UtilsSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/groovy/it/gcatania/rps/game/: Game.groovy  GameSettings.groovy  GameStatus.groovy  HandOutcome.groovy  HandsDealer.groovy  Player.groovy  PlayerChoiceCallback.groovy  Sign.groovy
model/src/main/groovy/it/gcatania/rps/game/exception/: GameCompletedException.groovy  HandTimeoutException.groovy  InvalidGameSettingsException.groovy  InvalidSignChoiceException.groovy  SignChoiceException.groovy
model/src/main/groovy/it/gcatania/rps/game/players/: BasePlayer.groovy  DumbAi.groovy  SynchronousPlayer.groovy  UnpredictableAi.groovy
model/src/main/groovy/it/gcatania/rps/model/: Sign.groovy
model/src/test/groovy/it/gcatania/rps/game/: HandsDealerSpec.groovy  HandsDealerStaticSpec.groovy  SignSpec.groovy
model/src/test/groovy/it/gcatania/rps/game/players/: DumbAiSpec.groovy
model/src/test/groovy/it/gcatania/rps/model/: SignSpec.groovy
model/src/test/resources/: logback-test.xml
rps-cmdline/: build.gradle
rps-cmdline/src/main/groovy/it/gcatania/rps/cmdline/: CommandlineGameClient.groovy  KeyboardInputPlayer.groovy  Menu.groovy  RpsCommandline.groovy  Utils.groovy
rps-cmdline/src/main/groovy/it/gcatania/rps/cmdline/io/: CharListener.groovy  CharProvider.groovy
rps-cmdline/src/main/resources/: logback.xml
rps-cmdline/src/test/groovy/it/gcatania/rps/cmdline/: ConsoleMockingSpec.groovy  KeyboardInputPlayerSpec.groovy  UtilsSpec.groovy
