buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1"
  }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'com.github.hierynomus.license'
    apply plugin: 'jacoco' // warning: this requires a gradle version newer than the one (1.4) currently bundled with ubuntu

    repositories {
        mavenCentral()
    }

    ext.sharedLibs = [
        logback: 'ch.qos.logback:logback-classic:1.1.2'
    ]

    dependencies {
        implementation 'org.codehaus.groovy:groovy-all:2.3.7'
        implementation 'org.slf4j:slf4j-api:1.7.7'
        testImplementation 'org.spockframework:spock-core:0.7-groovy-2.0'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
    
    license {
        header rootProject.file('src/main/etc/header.txt')
        strictCheck true
        excludes(["**/*.txt"])
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        ext.owner = 'Gabriele Catania'
        ext.email = 'gabriele.ctn@gmail.com'
    }
}
